BACKEND_PORT=3000
POSTGREST_PASSW=user123
POSTGREST_USER=swiftstock
POSTGREST_PORT=5432

##DATABASE_URL="postgresql://${POSTGREST_USER}:${POSTGREST_PASSW}@localhost:${POSTGREST_PORT}/DATABASE?schema=${POSTGREST_SCHEMA}"